PORT=
DB_URL= postgresql://postgres:password@localhost:5432/movie

GOOGLE_OAUTH_CLIENT_ID = 1035996783411-5uhk8aasn9auge3g9qsqdq676c1tdgpk.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET = 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

ACCESS_TOKEN_SECRET_KEY=
ACCESS_TOKEN_EXPIRE_TIME= #bu sonda berilishi kerak, misol: 120
REFRESH_TOKEN_SECRET_KEY=
REFRESH_TOKEN_EXPIRE_TIME= #bu stringda berilishi kerak, misol: 5