PORT=
DB_URL=postgresql://postgres:password@localhost:5432/dbName
REDIS_PORT=

GOOGLE_OAUTH_CLIENT_ID= 
GOOGLE_OAUTH_CLIENT_SECRET= 

ACCESS_TOKEN_SECRET_KEY=
ACCESS_TOKEN_EXPIRE_TIME= #bu sonda berilishi kerak, misol: 120
REFRESH_TOKEN_SECRET_KEY=
REFRESH_TOKEN_EXPIRE_TIME= #bu stringda berilishi kerak, misol: 5

JWT_SECRET=
EMAIL=
EMAIL_PASSWORD=
